SECRET_KEY=change-me-in-production-very-very-long-and-random

DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
ALGORITHM=HS256

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
